[flake8]
max-line-length = 100
ignore = E402,W503

[pep8]
max-line-length = 100
ignore = E402

[yapf]
based_on_style = google
each_dict_entry_on_separate_line = true
column_limit = 100
split_arguments_when_comma_terminated = true
split_before_first_argument = true
